server.port=9000
server.servlet.context-path=/travel

# Actuator Configuration
management.server.port=9001
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.clientId=travel-api-client
security.oauth2.client.clientSecret=psw
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.grantType=client_credentials


# AppConfig properties
travel.serviceApiUrl=http://localhost:8080
travel.actuatorUrl=http://localhost:9001